<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html,body{
  html, body {
  background: transparent;
}
  height:100%;
  margin:0;
  background:#111;
  display:flex;
  justify-content:center;
  align-items:center;
}
.slider{
  -webkit-appearance:none;
  width:300px;
  height:8px;
  background:#333;
  outline:none;
  border-radius:4px;
}
.slider::-webkit-slider-thumb{
  -webkit-appearance:none;
  appearance:none;
  width:40px;
  height:40px;
  border-radius:50%;
  background:#00ff99;
  cursor:pointer;
}
.slider::-moz-range-thumb{
  width:40px;
  height:40px;
  border-radius:50%;
  background:#00ff99;
  cursor:pointer;
}
</style>
</head>
<body>

<input type="range" class="slider" min="0" max="100" value="0">

</body>
</html>
